# User_Management_With_Spring

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: AuthController.java  UserController.java
src/main/java/org/example/DTO/Request/: UserRequestDTO.java
src/main/java/org/example/DTO/Response/: UserResponseDTO.java
src/main/java/org/example/Enums/: UserRole.java
src/main/java/org/example/Exception/: DuplicateResourceException.java  ResourceNotFoundException.java  UserManagementException.java
src/main/java/org/example/Mappers/: UserMapper.java
src/main/java/org/example/Model/: User.java
src/main/java/org/example/Repository/: UserRepository.java  UserRespository.java
src/main/java/org/example/Service/: UserService.java
src/main/java/org/example/config/: PersistanceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/resources/: appliction.yml
src/test/java/org/example/Service/: UserServiceTest.java
